{
  "name": "@tmg0/destr-rs-linux-x64-musl",
  "version": "0.1.1",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "destr-rs.linux-x64-musl.node",
  "files": [
    "destr-rs.linux-x64-musl.node"
  ],
  "description": "Convenient alternative for JSON.parse Rewritten destr with Rust",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/tmg0/destr-rs",
  "libc": [
    "musl"
  ]
}